SECRET_KEY=django-insecure-y*8uqf_@ffovxtp(mt!iu9ekq3h*u&$kvtb$&=h53+@jt5@kg2
DEBUG=True

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD_YO=tVBFIdHLwTzXUuocbMCqViITxGRJCqWO
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=45801

